# Selenuim-Java

SeleniumJavaframework/: .classpath  .project  pom.xml
SeleniumJavaframework/Reports/: extentReports.html
SeleniumJavaframework/excel/: TestData.xls
SeleniumJavaframework/src/test/java/config/: PropertiesFile.java  config.properties
SeleniumJavaframework/src/test/java/pages/: BootstrapDatePickersObjects.java  DropdownObjects.java  ExtentFactory.java  InputFormsObjects.java  RadioButtonsObjects.java  SetConfigration.java  getDay.java
SeleniumJavaframework/src/test/java/test/: BootstrapDatePickers.java  DropdownList.java  InputForms.java  RadioButtonsTestCases.java  Time.java
SeleniumJavaframework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumJavaframework/test-output/Default suite/: Default test.html  Default test.xml
SeleniumJavaframework/test-output/junitreports/: TEST-NewTest.xml  TEST-test.BootstrapDatePickers.xml  TEST-test.DragAndDrop.xml  TEST-test.DropdownList.xml  TEST-test.InputForms.xml  TEST-test.RadioButtonsTestCases.xml
SeleniumJavaframework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
